<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>footer</title>
<style>
.footer {
    background: black;
    color: #ddd;
    padding: 20px 0;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #ddd;
    transition: 0.3s ease-in-out;
}

.footer a:hover {
    color: #00c6ff;
}
</style>
</head>
<body>
	<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container text-center">
        <p class="mb-1">&copy 2025 <span class="text-danger fw-bold">Z</span><span class="text-white">i</span><span class="text-primary fw-light">d</span><span class="text-white">i</span><span class="text-secondary">o</span> Task Management. All rights reserved.</p>
        
        <div>
            <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-white me-3"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="text-white"><i class="fab fa-github"></i></a>
        </div>
        
        <p class="mt-2 small">Developed   by Zidio Team</p>
    </div>
</footer>
</body>
</html>