@charset "UTF-8";


/* Global Styles */
body {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    font-family: 'Poppins', sans-serif;
}

navbar {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-link {
    font-size: 1rem;
    transition: 0.3s ease-in-out;
}



/* Sidebar Styling */



.nav-link {
    font-size: 1rem;
    padding: 10px;
    transition: 0.3s ease-in-out;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}



/* Form Styling */
form {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
    margin-top: 100px;
}

form input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: 1px solid #ddd;
    font-size: 1rem;
    text-align: center;
}

form input[type="submit"] {
    width: 100%;
    padding: 12px;
    border-radius: 30px;
    background: #0072ff;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

form input[type="submit"]:hover {
    background: #0056b3;
}

/* Task Heading */
h1 {
    font-size: 2rem;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.3rem;
    }

    .nav-link {
        font-size: 0.9rem;
    }

    form {
        max-width: 350px;
    }
}
