@charset "UTF-8";

 body {
            background: linear-gradient(to right, #00c6ff, #0072ff); /* Gradient background */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
                                
        }

        .login-card {
            background: rgba(255, 255, 255, 0.9); /* Transparent white card */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-card h2 {
            color: #0072ff;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 30px;
        }

        .btn-login {
            background-color: #0072ff;
            color: white;
            font-weight: bold;
            border-radius: 30px;
            transition: 0.3s;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }

        .register-link {
            text-decoration: none;
            font-weight: bold;
            color: #0072ff;
        }

        .register-link:hover {
            color: #0056b3;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
        
        
         .register-card {
            background: rgba(255, 255, 255, 0.9); /* Transparent white card */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .register-card h2 {
            color: #0072ff;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 30px;
            padding-left: 40px;
        }

        .input-group-text {
            border-radius: 30px 0 0 30px;
            background-color: #0072ff;
            color: white;
            border: none;
        }

        .btn-register {
            background-color: #0072ff;
            color: white;
            font-weight: bold;
            border-radius: 30px;
            transition: 0.3s;
        }

        .btn-register:hover {
            background-color: #0056b3;
        }

        .login-link {
            text-decoration: none;
            font-weight: bold;
            color: #0072ff;
        }

        .login-link:hover {
            color: #0056b3;
        }
        
        /* Error Page Styles */
.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
}

.error-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
}

.error-icon {
    font-size: 60px;
    color: #ff4b2b;
    margin-bottom: 20px;
}



        